<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Static Template</title>
  <style>
    #content {
      /* THE TRICK */
      margin-left: calc(100vw - 100%);
    }

    html {
      font-family: Avenir Next, Helvetica Neue, sans-serif;
      background: #333;
      overflow: auto;
    }

    body {
      background: hsl(0, 0, 95%);
      margin: 0;
      animation: grow 4s infinite;
    }

    header {
      margin: 0;
      padding: 5px 15px;
      background: rgba(255, 100, 0, 0.2);
    }

    article {
      max-width: 800px;
      margin: 0 auto;

      background: rgba(0, 80, 255, 0.3);
      padding: 5px 15px;
    }

    @keyframes grow {

      0%,
      25%,
      100% {
        height: 70vh;
      }

      50%,
      75% {
        height: 110vh;
      }
    }
  </style>
</head>

<body>
  <header>
    <h1>header</h1>
  </header>
  <div id="content">
    <article>
      <h1>Article</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
        lacinia, purus ac mollis lacinia, purus ex viverra magna, non gravida
        nibh magna ut dolor. Praesent nec odio ac massa dictum eleifend. Nunc
        in congue est. Nunc est magna, pharetra in feugiat et, pretium vel
        neque. Proin nec accumsan nunc. Vivamus dignissim hendrerit iaculis.
      </p>
    </article>
  </div>
</body>

</html>