<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  .wave {
    position: absolute;
    top: calc((100% - 1px)/2);
    left: calc((100% - 1px)/2);
    width: 1px;
    height: 1px;
    border-radius: 300px;
    /* background-image: url('./wave.png'); */
    background-color: rgba(2, 112, 233, 0.15);
    background-attachment: fixed;
    background-position: center center;
    background-size: 100px 100px;
  }

  .wave0 {
    z-index: 2;
    background-size: auto 106%;
    animation: w 3s infinite forwards;
  }

  .wave1 {
    z-index: 3;
    background-size: auto 102%;
    animation: w 3s infinite .5s forwards;
  }

  .wave2 {
    z-index: 4;
    background-size: auto 104%;
    animation: w 3s infinite 1s forwards;
  }

  .wave3 {
    z-index: 5;
    background-size: auto 101%;
    animation: w 3s 1.5s forwards;
  }

  /* .wave4 {
    z-index: 6;
    background-size: auto 102%;
    animation: w 1s .8s forwards;
  }

  .wave5 {
    z-index: 7;
    background-size: auto 100%;
    animation: w 1s 1s forwards;
  } */

  @keyframes w {
    0% {
      top: calc((100% - 1px)/2);
      left: calc((100% - 1px)/2);
      width: 1px;
      height: 1px;
    }

    100% {
      top: calc((100% - 300px)/2);
      left: calc((100% - 300px)/2);
      width: 300px;
      height: 300px;
    }
  }
</style>

<body>
  <div class="wave wave5"></div>
  <div class="wave wave4"></div>
  <div class="wave wave3"></div>
  <div class="wave wave2"></div>
  <div class="wave wave1"></div>
  <div class="wave wave0"></div>
</body>

</html>