<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css" media="screen">
      * {
        box-sizing: border-box;        /* 以边框作为界限，方便计算 */
      }
      .container1 {
        border: 5px solid black;
        width: 100px;
        height: 100px;
        padding: 10px;
        background-color: red;
        text-align: center;
        vertical-align: middle;
        margin: 30px;
      }
      .container2 {
        border: 5px solid black;
        width: 100px;
        height: 100px;
        padding: 10px;
        background-color: red;
        margin:40px;
      }
      .child {
        border: 1px solid white;
        width: 60px;
        height: 60px;
        background-color: #eee;
          text-align: center;
          vertical-align: middle;
          margin: 0 auto;
          display: table-cell;
      }
    </style>
  </head>
  <body>
    <div class="container1">
      <div class="child">
        <a href="#">link</a>
      </div>
    </div>
    <div class="container2">

    </div>
    <p style="text-align: center">123</p>
  </body>
</html>
