<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>IFE JavaScript Task 11</title>
	<style type="text/css">
		html, body {
			width: 100%;
			height: 100%;
			text-align: center;
		}

		#root {
			margin: 0 auto;
			width: 900px;
		}

		fieldset {
			margin: 0 auto;
			width: 900px;
		}

		div {
			display: inline-block;
			padding: 10px;
			margin: 10px;
			border: 1px solid #000;
			background-color: #fff;
			color: #000;
		}

		.default{
			background-color: #fff;
			color: black;
		}

		.active {
			background-color: blue;
			color: #fff;
		}

		.found {
			background-color: red;
			color: #fff;
		}

		button {
			display: inline-block;
			width: 100px;
			text-align: center;
			cursor: pointer;
			border: none;
			background: #2D7D9A;
			color: #fff;
			padding: 8px 0;
		}

		button:active {
			box-shadow: 0 0 5px rgba(0,0,0,0.5);
		}

		input {
			height: 26px;
		}
	</style>
</head>
<body>
	<section>
		<div id="root">Super
			<div>Cat
				<div>Apple
					<div>Pear</div>
					<div>Pig</div>
					<div>Cola</div>
					<div>Soccer</div>
				</div>
				<div>Phone</div>
				<div>
					<div>Code</div>
					<div>Book</div>
					<div>School</div>
				</div>
			</div>
			<div>Note
				<div>Human
					<div>Code</div>
					<div>Operate</div>
					<div>Man</div>
				</div>
				<div>Program
					<div>Bement
						<div>Cat</div>
					</div>
					<div>Code</div>
					<div>Glass</div>
				</div>
			</div>
			<div>Fish</div>
		</div>
	</section>

	<fieldset>
	    <legend>动画</legend>
		<button>深度优先遍历</button>
		<button>广度优先遍历</button>
		<input />
		<button>深度优先搜索</button>
		<button>广度优先搜索</button>
		&nbsp;&nbsp;速度：
		<label><input type="radio" name="speed" value="fast" checked="checked">快</label>
		<label><input type="radio" name="speed" value="normal">中</label>
		<label><input type="radio" name="speed" value="slow">慢</label>
	</fieldset>
	<script type="text/javascript" src="index.js"></script>
</body>
</html>