<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
    html * {
      margin: 0;
      padding: 0;
    }
  </style>
</head>
<body>
  <section id="container">
    <style media="screen">
    #container {
      display: grid;
      grid-template-columns:
        [left-sidebar-start] 1fr
        [left-sidebar-end main-content-start] 2fr
        [main-content-end right-sidebar-start] 1fr
        [right-sidebar-end];
      grid-template-rows:
        [body-start] 9fr
        [body-end footer-start] 1fr
        [footer-end];
      grid-gap: 10px;

      height: 100vh;
    }
    #container > div {
      background-color: palegoldenrod;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .footer {
      grid-column: main-content-start / right-sidebar-end;
    }

    .left-sidebar {
      grid-row: body-start / footer-end;
    }
    </style>
    <div class="left-sidebar">left sidebar</div>
    <div class="main-content">main content</div>
    <div class="right-sidebar">right sidebar</div>
    <div class="footer">footer</div>
  </section>
</body>
</html>
