<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>flex</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .gird-layout {
      display: grid;
      grid-gap: 10px;
      grid-template-columns: repeat(4, minmax(100px, 1fr));
      grid-auto-flow: dense;
    }
    .gird-layout > div {
      min-height: 100px;
    }
    .gird-item {
      background-color: skyblue;
    }
    .gird-item:nth-child(2) {
      grid-column: span 2;
    }
    .gird-item:nth-child(3) {
      grid-column: span 2;
    }
    .gird-item:nth-child(7) {
      grid-row: span 2;
    }
    .gird-item:nth-child(8) {
      grid-row: span 3;
    }
    .gird-item:nth-child(9) {
      grid-row: span 2;
    }
  </style>
</head>
<body>
  <div class="gird-layout">
    <div class="gird-item">1</div>
    <div class="gird-item">2</div>
    <div class="gird-item">3</div>
    <div class="gird-item">4</div>
    <div class="gird-item">5</div>
    <div class="gird-item">6</div>
    <div class="gird-item">7</div>
    <div class="gird-item">8</div>
    <div class="gird-item">9</div>
    <div class="gird-item">10</div>
    <div class="gird-item">11</div>
    <div class="gird-item">12</div>
    <div class="gird-item">13</div>
    <div class="gird-item">14</div>
  </div>
</body>
</html>