<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>页面布局</title>
  <style media="screen">
    html * {
      margin: 0;
      padding: 0;
    }

    .layout article div {
      min-height: 100px;
    }

    .layout {
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <!-- float 解决方案 -->
  <section class="layout float">
    <style media="screen">
      .layout.float .left {
        float: left;
        width: 300px;
        background: red;
      }

      .layout.float .right {
        float: right;
        width: 300px;
        background: blue;
      }

      .layout.float .center {
        background: yellow;
      }
    </style>
    <article class="left-right-center">
      <div class="left"></div>
      <div class="right"></div>
      <div class="center">
        <h1>float 解决方案</h1>
        1.这是三栏布局中间部分
        1.这是三栏布局中间部分
      </div>
    </article>
  </section>

  <!-- absolute 解决方案 -->
  <section class="layout absolute">
    <style media="screen">
      .layout.absolute .left-right-center > div {
        position: absolute;
      }

      .layout.absolute .left {
        left: 0;
        width: 300px;
        background: red;
      }

      .layout.absolute .center {
        left: 300px;
        right: 300px;
        background: yellow;
      }

      .layout.absolute .right {
        right: 0;
        width: 300px;
        background: blue;
      }
    </style>
    <article class="left-right-center">
      <div class="left"></div>
      <div class="center">
        <h1>absolute 解决方案</h1>
        1.这是三栏布局中间部分
        1.这是三栏布局中间部分
      </div>
      <div class="right"></div>
    </article>
  </section>

  <!-- flexbox 解决方案 -->
  <section class="layout flexbox">
    <style media="screen">
      .layout.flexbox {
        margin-top: 140px;
      }

      .layout.flexbox .left-right-center {
        display: flex;
      }

      .layout.flexbox .left {
        width: 300px;
        background: red;
      }

      .layout.flexbox .center {
        flex: 1;
        background: yellow;
      }

      .layout.flexbox .right {
        width: 300px;
        background: blue;
      }
    </style>
    <article class="left-right-center">
      <div class="left"></div>
      <div class="center">
        <h1>flex box解决方式</h1>
        1.这是三栏布局中间部分
        1.这是三栏布局中间部分
      </div>
      <div class="right"></div>
    </article>
  </section>

  <!-- table-cell 解决方案 -->
  <section class="layout table">
    <style media="screen">
      .layout.table .left-right-center {
        width: 100%;
        display: table;
        height: 100px;
      }

      .layout.table .left-right-center > div {
        display: table-cell;
      }

      .layout.table .left {
        width: 300px;
        background: red;
      }

      .layout.table .center {
        background: yellow;
      }

      .layout.table .right {
        width: 300px;
        background: blue;
      }
    </style>
    <article class="left-right-center">
      <div class="left"></div>
      <div class="center">
        <h1>table 解决方式</h1>
        1.这是三栏布局中间部分
        1.这是三栏布局中间部分
      </div>
      <div class="right"></div>
    </article>
  </section>

  <!-- grid 解决方案 -->
  <section class="layout grid">
    <style media="screen">
      .layout.grid .left-right-center {
        width: 100%;
        display: grid;
        min-height: 100px;
        /* grid-template-rows: 100px; */
        grid-template-columns: 300px auto 300px;
      }

      .layout.grid .left {
        height: 100px;
        background: red;
      }

      .layout.grid .center {
        background: yellow;
      }

      .layout.grid .right {
        height: 100px;
        background: blue;
      }
    </style>
    <article class="left-right-center">
      <div class="left"></div>
      <div class="center">
        <h1>grid 解决方式</h1>
        1.这是三栏布局中间部分
        1.这是三栏布局中间部分
      </div>
      <div class="right"></div>
    </article>
  </section>
</body>
</html>
