<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Grid Layout</title>
  <style media="screen">
    html * {
      margin: 0;
      padding: 0;
    }
    .container {
      display: grid;
      grid-gap: 10px;
      height: 100vh;
      grid-template-columns:
        [left-sidebar-start] 1fr
        [left-sidebar-end main-content-start] 4fr
        [main-content-end right-sidebar-start] 1fr
        [right-sidebar-end];
      grid-template-rows:
        [body-start] 5fr
        [body-end footer-start] 1fr
        [footer-end];
    }
    .container > * {
      background-color: palegoldenrod;
      font-size: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .footer {
      /* grid-column: main-content-start / -1; */
      grid-column: main-content-start / right-sidebar-end;
    }
    .left-sidebar {
      /* grid-row: body-start / -1; */
      grid-row: body-start / footer-end;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="left-sidebar">Left Sidebar</div>
    <div class="main-content">Main Content</div>
    <div class="right-sidebar">Right Sidebar</div>
    <div class="footer">Footer</div>
  </div>
</body>
</html>
