<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Grid Layout</title>
  <style media="screen">
    html * {
      margin: 0;
      padding: 0;
    }
    .container {
      display: grid;
      grid-gap: 10px;
      height: 100vh;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(4, 1fr);
      grid-auto-flow: column dense;
    }
    .container > .grid-item {
      background-color: plum;
      font-size: 20px;
    }
    .grid-item:nth-of-type(2),
    .grid-item:nth-of-type(3) {
      grid-column: span 3;
    }
    .grid-item:nth-of-type(8) {
      grid-row: span 3;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="grid-item 1">1</div>
    <div class="grid-item 2">2</div>
    <div class="grid-item 3">3</div>
    <div class="grid-item 4">4</div>
    <div class="grid-item 5">5</div>
    <div class="grid-item 6">6</div>
    <div class="grid-item 7">7</div>
    <div class="grid-item 8">8</div>
    <div class="grid-item 9">9</div>
    <div class="grid-item 10">10</div>
  </div>
</body>
</html>
