<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Grid Layout</title>
  <style media="screen">
    html * {
      margin: 0;
      padding: 0;
    }
    .container {
      display: grid;
      grid-gap: 10px;
      height: 100vh;
      grid-template-areas:
        "header"
        "section"
        "aside"
        "footer";
      grid-template-rows: 1fr 10fr 1fr 1fr;
    }

    @media (min-width: 400px) {
      .container {
        grid-template-areas:
          "header header"
          "aside section"
          "aside footer";
        /* grid-template-areas:
          "header section"
          "aside section"
          "aside footer"; */
        grid-template-rows: 1fr 6fr 1fr;
        grid-template-columns: 1fr 6fr;
      }
    }
    .container > * {
      background-color: saddlebrown;
      font-size: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    header {
      grid-area: header;
    }
    aside {
      grid-area: aside;
    }
    section {
      grid-area: section;
    }
    footer {
      grid-area: footer;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>Header</header>
    <section>Section</section>
    <aside>Aside</aside>
    <footer>Footer</footer>
  </div>
</body>
</html>
