<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Grid Layout</title>
  <style media="screen">
    html * {
      margin: 0;
      padding: 0;
    }
    .grid {
      display: grid;
      grid-gap: 10px;
      grid-template-columns:
        repeat(auto-fill, minmax(200px, auto));
    }
    .grid--level-1 {
      height: 100vh;
    }
    .grid--level-2 {
      grid-gap: 15px;
      grid-template-columns: repeat(3, auto);
    }
    .grid--level-1 > .grid-item {
      background-color: dodgerblue;
      font-size: 20px;
    }
    .grid--level-2 > .grid-item {
      background-color: mediumspringgreen;
      font-size: 20px;
    }
  </style>
</head>
<body>
  <div class="grid grid--level-1">
    <div class="grid-item 1">1</div>
    <div class="grid-item 2">2</div>
    <div class="grid-item 3">3</div>
    <div class="grid grid--level-2">
      <div class="grid-item i">i</div>
      <div class="grid-item ii">ii</div>
      <div class="grid-item iii">iii</div>
      <div class="grid-item iv">iv</div>
      <div class="grid-item v">v</div>
      <div class="grid-item vi">vi</div>
    </div>
    <div class="grid-item 5">5</div>
    <div class="grid-item 6">6</div>
  </div>
</body>
</html>
