<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Grid Layout</title>
  <style media="screen">
    html * {
      margin: 0;
      padding: 0;
    }
    .container {
      display: grid;
      grid-gap: 20px;
      height: 100vh;
      grid-template-columns:
        repeat(2, 100px) auto auto;
    }
    .grid-item {
      background-color: skyblue;
    }
    .grid-item:nth-of-type(2) {
      grid-row-start: span 2;
    }
    .grid-item:nth-of-type(6) {
      /* grid-column-start: 3; */
      /* grid-column-end: 5; */
      /* grid-column-end: span 2; */
      grid-column: 3 / span 2;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="grid-item">1</div>
    <div class="grid-item">2</div>
    <div class="grid-item">3</div>
    <div class="grid-item">4</div>
    <div class="grid-item">5</div>
    <div class="grid-item">6</div>
  </div>
</body>
</html>
